ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 
country=DE

network={
    ssid="homenet"
    psk="..."
    key_mgmt=WPA-PSK
    priority=10
    id_str="home"
}

network={
    ssid="TWEVENT"
    psk="..."
    key_mgmt=WPA-PSK
    priority=1
    id_str="meetup"
}
