[program:iotastream]
command=/usr/bin/python3 /home/pi/repos/getting-started-raspberry-pi/pitangle/collect_and_send.py
directory=/home/pi/repos/getting-started-raspberry-pi/pitangle
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/iotastream/iotastream.err.log
stdout_logfile=/var/log/iotastream/iotastream.out.log
user=pi
